# Jmeter-maven-distributed-test

Controller/: pom.xml
Controller/src/test/conf/: rmi_keystore.jks
Controller/src/test/jmeter/: DemoScript.jmx  user.properties
Worker/: pom.xml
Worker/src/test/jmeter/: user.properties
